<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Charlie Britton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">

  <meta name="keywords" content="Charlie, Britton, CS, Computer, Science, Software, Java, Go, Node, Haskell, Developer">
  <meta name="description" content="I'm an MEng Computer Science student specialising in cyber security. I program in Java, Haskell and NodeJS and am available for hire.">
  <meta name="author" content="Charlie Britton">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="section">

  <h1>Hi! I'm Charlie.</h1>

  <div class="buttons">

    <a class="button" href="mailto:charlie@chza.me">
      <i class="fas fa-envelope"></i>
      <p>Email</p>
    </a>

    <a class="button" href="https://github.com/charliebritton">
      <i class="fab fa-github"></i>
      <p>GitHub</p>
    </a>

    <a class="button" href="https://gitlab.com/charliebritton">
      <i class="fab fa-gitlab"></i>
      <p>GitLab</p>
    </a>

    <a class="button" href="https://linkedin.com/in/charliebrittdev">
      <i class="fab fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>

    <!-- <a class="button" href="https://codepen.io/charliebritton">
      <i class="fab fa-codepen"></i>
      <p>CodePen</p>
    </a> -->
  </div>
  <p class="cv-box">Please email me for a copy of my CV.</p>
</div>
<div class="section">
  <h3>Who am I?</h3>
<!--  <p>I am an MEng Computer Science student studying at the University of Southampton, with a keen interest in the cyber security aspect of the course. Since starting, I've learned Java and Haskell, giving me competence in both more conventional OOP and then also a very strict functional language, which I have actually quite enjoyed. I have made use of dependency management tools such as Maven and Stack, in addition to writing and implementing test suites. I've also got production apps running in NodeJS and Go, both of which I've slowly picked up in my own time. We've dabbled in some low level C briefly and I'm looking forward to my embedded systems module, where I'll be learning bare-metal programming much more in depth.
  </p><br/>
  <p>
I enjoy looking at new languages and libraries to implement things, in particular I've really enjoyed discovering property-based testing with <a href="https://hspec.github.io/">Hspec</a>. I've got limited experience with performance testing and benchmarking of programs but find it very rewarding when I can optimise a function or code block and save some precious time. I've been exposed to the joys of SQL and normalising databases, in addition to data manipulation and analysis using some GNU tools and I daily drive Linux on my personal computer because I love the philosophy, collaboration and transparency in the software I use.
  </p><br/>
  <p>
Besides programming the logic behind things, I (can) enjoy some basic front-end design, mostly using Figma for mockups and prototyping, with more refined designs worked into a loose proof-of-concept on my <a href="https://codepen.io/charliebritton">CodePen</a>. My front end production apps are somewhat limited in scope and scale, such as a <a href="https://history.chillradio.co.uk">Song History Site</a> and a <a href="https://songchallenge.chza.me">Song Challenge Generator</a> (which is paired with an Alexa skill).
  </p>
  <br><p>
I also do lots of systems administration and am involved in the management of <a href="http://cslib.org.uk/" target="_blank">CSLib</a>, which is an extracurricular computing service run by students for students. This has been useful in teaching me more about enterprise networking and management, in a way that's not mission critical and doesn't really lead to any expensive downtime. I'm also systems administrator for the online radio network <a href="https://chillradio.co.uk/" target="_blank">Chill Radio</a>, which I manage in addition to several other online radios with my partners.
  </p><br /><p>
I've also been to <a href="https://hacksoton.com/" target="_blank">Hacksoton</a> and <a href="https://hackpompey.co.uk" target="_blank">Hackpompey</a>, where I've learned lots of new skills and met like minded people.</p><br>
</div>
<div class="section">
  <h3>Personal Life</h3>
  <p>Outside my studies and IT-related work I enjoy cooking, playing a bit of guitar and going out and about in my camper van. I've got a page of <a href="/me.txt">things I like</a>, where hopefully we'll find a common interest!</p>
  <br>
  <p>I'd also like to say I'm quite mechanically minded and can't just do with not understanding how things work. I enjoy dismantling old things to see what's inside and playing around with some small electronics if I have a spare moment. I service and maintain both my car and van in addition to helping out with the boats and trailers at the university boat club too, and I've found out that cars are a lot more complicated and intricate than first thought, who would've guessed?</p>
</div>
 partial -->

<p>
I am a 4th year MEng Computer Science with Cyber Security student at the University of Southampton. The course has shown me a wide variety of the disciplines within the CS umbrella, from low level C and embedded systems (which I quite enjoy), to higher-level more career and management focused modules.
</p>
<br />
<p>
Over the years, I've particularly enjoyed the computer systems modules (COMP1203, COMP2215, and COMP3215), exploring the low level hardware and software and safety-critical realtime systems; the more theoretical modules (COMP1201, COMP2208, and COMP2210), and the networking and wireless modules (mainly COMP2207 and COMP3210). I'm looking forward to taking the simulations modelling module (COMP6216) next semester, as my group design project which takes most of my time in semester one has been quite practical and has a lack of theory.
</p>
<br />
<p>
Outside university, I mess about with Raspberry Pis and Pi Picos with smart home automation and small IoT projects, delving into the electronics and microcontroller side of things. I also look after about 70 VPS machines as part of my work, and develop and orchestrate the deployment of these projects across out network. I also used to look after CSLib, which is a set of old Dell R620s and PowerVault appliances, but have now handed this over to the next generation of students.
</p>
</div>
<div class="section">
	  <h3>Want to talk Business?</h3>
	  <p>If you're interested in hiring me I'm quite happy to share a portfolio of past work and discuss your project with you. If that's you then don't hesitate to contact me through <a href="mailto:charlie@chza.me">my email</a> with details about your project or idea and I'll get back to you as swiftly as possible. Whilst I can't guarantee I'll have prior experience with everything, I should be able to adapt to your needs with relative ease.</p>
</div>
<div class="section">
  <h3>Personal Life</h3>
  <p>Outside my studies and IT-related work I enjoy cooking, playing the guitar and going out and about in my camper van. I started Ballroom and Latin Dancing earlier this year, and I've been to a couple of competitions, and got 4th place Beginner Quickstep at one of them. I've got a page of <a href="/me.txt">things I like</a>, as lots of people kept asking me what to watch.</p>
  <br />
  <p>I'm currently working my way along the South West Coast Path with my dad and brother
</div>
<p class="footer">Chza Ltd. is registered in England and Wales.<br>Registered office address: 26 Cherry Orchard Road, Bromley, BR2 8NE<br>GPG Key Fingerprint: <span style="font-family: monospace;">5838 2A20 2B3C 42DC 4FC6 E46F B82E 2097 06A4 8266</span></p>
</body>
</html>
